# Use the base image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install OpenBLAS
RUN apt-get update && \
    apt-get install -y libopenblas-dev

# Remove other BLAS implementations to prevent conflicts
RUN apt-get remove -y libatlas-base-dev libblas-dev liblapack-dev

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        gcc \
        g++ \
        gfortran \
        python3 \
        python3-pip \
        python3-dev \
        python3-setuptools \
        python3-wheel \
        pkg-config \
        git \
        wget

# Upgrade pip
RUN pip3 install --upgrade pip

# Set working directory
WORKDIR /benchmarks

# Install CMake and the 'cmake' Python module
RUN apt-get install -y cmake
RUN pip3 install cmake

# Install NumPy from source, specifying OpenBLAS
RUN pip3 install numpy --no-binary numpy \
    -Csetup-args=-Dblas=openblas \
    -Csetup-args=-Dlapack=openblas

# Verify that NumPy is linked against OpenBLAS
RUN python3 -c "import numpy; numpy.show_config()"

# Clone the numpy-benchmarks repository
RUN git clone https://github.com/serge-sans-paille/numpy-benchmarks.git


# Change directory to numpy-benchmarks
WORKDIR /benchmarks/numpy-benchmarks

# Install numpy-benchmarks
RUN python3 setup.py install

# Set the working directory back to /benchmarks
WORKDIR /benchmarks

# Run the benchmarks (optional)
# You can uncomment the following line to run the benchmarks during the build
# RUN np-bench run

# Entry point (optional)
# ENTRYPOINT ["np-bench", "run"]

