# Use the base image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install ATLAS
RUN apt-get update && \
    apt-get install -y libatlas-base-dev

# Remove other BLAS implementations to prevent conflicts
RUN apt-get remove -y libopenblas-dev libblas-dev liblapack-dev

# Install system dependencies (from base Dockerfile)
RUN apt-get update && \
    apt-get install -y \
        gcc \
        g++ \
        gfortran \
        python3 \
        python3-pip \
        python3-dev \
        python3-setuptools \
        python3-wheel \
        pkg-config \
        git \
        wget

# Upgrade pip
RUN pip3 install --upgrade pip

# Install benchmarking tool
RUN pip3 install asv

# Working directory
WORKDIR /benchmarks

# Copy the benchmark scripts into the container
COPY benchmarks/ /benchmarks/benchmarks/

# Install NumPy from source, specifying ATLAS
RUN pip3 install numpy --no-binary numpy \
    -Csetup-args=-Dblas=atlas \
    -Csetup-args=-Dlapack=atlas

# Verify that NumPy is linked against ATLAS
RUN python3 -c "import numpy; numpy.show_config()"

