# Use the base image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Reference BLAS and LAPACK
RUN apt-get update && \
    apt-get install -y libblas-dev liblapack-dev

# Remove other BLAS implementations to prevent conflicts
RUN apt-get remove -y libopenblas-dev libatlas-base-dev

# Install system dependencies (from base Dockerfile)
RUN apt-get update && \
    apt-get install -y \
        gcc \
        g++ \
        gfortran \
        python3 \
        python3-pip \
        python3-dev \
        python3-setuptools \
        python3-wheel \	
        pkg-config \
        git \
        wget

# Upgrade pip
RUN pip3 install --upgrade pip

# Install benchmarking tool
RUN pip3 install asv

# Set working directory
WORKDIR /benchmarks

# Install NumPy from source, specifying Reference BLAS/LAPACK
RUN pip3 install numpy --no-binary numpy \
    -Csetup-args=-Dblas=blas \
    -Csetup-args=-Dlapack=lapack

# Verify that NumPy is linked against Reference BLAS/LAPACK
RUN python3 -c "import numpy; numpy.show_config()"

